APP_SECRET ='jg_youtube_tutorial'

# Mongo DBe
# MONGODB_URI='mongodb://localhost:27023/msytt_product?directConnection=true&authSource=admin&replicaSet=rs0&retryWrites=true'
MONGODB_URI='mongodb://192.168.4.107:27023/msytt_product'
EXCHANGE_NAME='ONLINE_STORE'
# MONGODB_URI='mongodb://localhost:27023,localhost:27020,localhost:27021/msytt_product?directConnection=true&authSource=admin&replicaSet=rs0&retryWrites=true'
# MONGODB_URI='mongodb://mongo1:27023/msytt_product?replicaSet=rs0'

# Port
PORT=8002
REDIS_HOST=redis
REDIS_PORT=6379