APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://mongo/msytt_customer'

MSG_QUEUE_URL="amqp://localhost:5672"

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8007
REDIS_HOST=redis
REDIS_PORT=6379
